REACT_APP_URL=http://uop-api.herokuapp.com
REACT_APP_APIKEY=AIzaSyBHNdsR87-6dxWhuRu6JrpKX8dMhf7Ae0E
REACT_APP_AUTHDOMAIN=unpopular-opinion.firebaseapp.com
REACT_APP_DATABASEURL=https://unpopular-opinion.firebaseio.com
REACT_APP_PROJECTID=unpopular-opinion
REACT_APP_STORAGEBUCKET=unpopular-opinion.appspot.com
REACT_APP_MESSAGINGSENDERID=632187390531
REACT_APP_APPID=1:632187390531:web:553a88819e05e48f